src/Class54.java
public final class Class54 {
	int anInt495;
	int anInt500;
	byte[] aByteArray501;
	int anInt503;
	static int anInt504;
	int anInt506;
	int anInt507;
	byte aByte508;
	int anInt509;
	int anInt510;
	int anInt512;
	int anInt513;
	int anInt514;
	int anInt517;
	int anInt524;
	int anInt525;
	byte[] aByteArray527;
	static int[] anIntArray534;
	int anInt497 = 4096;
	int anInt496 = 16;
	int anInt531 = 258;
	int anInt520 = 6;
	int anInt499 = 50;
	int anInt519 = 18002;
	int anInt502 = 0;
	int anInt505 = 0;
	int[] anIntArray516 = new int[256];
	int[] anIntArray518 = new int[257];
	boolean[] aBoolArray521 = new boolean[256];
	boolean[] aBoolArray522 = new boolean[16];
	byte[] aByteArray523 = new byte[256];
	byte[] aByteArray515 = new byte[4096];
	int[] anIntArray498 = new int[16];
	byte[] aByteArray526 = new byte[18002];
	byte[] aByteArray511 = new byte[18002];
	byte[][] aByteArrayArray533 = new byte[6][258];
	int[][] anIntArrayArray529 = new int[6][258];
	int[][] anIntArrayArray530 = new int[6][258];
	int[][] anIntArrayArray528 = new int[6][258];
	int[] anIntArray532 = new int[6];

	public static int method258(final String var0) {
		return var0.length() + 1;
	}
}


buf & identify packets

src/Class54.java
public final class Class54 {
	int anInt495;
	int anInt500;
	byte[] aByteArray501;
	int anInt503;
	static int anInt504;
	int anInt506;
	int anInt507;
	byte aByte508;
	int anInt509;
	int anInt510;
	int anInt512;
	int anInt513;
	int anInt514;
	int anInt517;
	int anInt524;
	int anInt525;
	byte[] aByteArray527;
	static int[] anIntArray534;
	int anInt497 = 4096;
	int anInt496 = 16;
	int anInt531 = 258;
	int anInt520 = 6;
	int anInt499 = 50;
	int anInt519 = 18002;
	int anInt502 = 0;
	int anInt505 = 0;
	int[] anIntArray516 = new int[256];
	int[] anIntArray518 = new int[257];
	boolean[] aBoolArray521 = new boolean[256];
	boolean[] aBoolArray522 = new boolean[16];
	byte[] aByteArray523 = new byte[256];
	byte[] aByteArray515 = new byte[4096];
	int[] anIntArray498 = new int[16];
	byte[] aByteArray526 = new byte[18002];
	byte[] aByteArray511 = new byte[18002];
	byte[][] aByteArrayArray533 = new byte[6][258];
	int[][] anIntArrayArray529 = new int[6][258];
	int[][] anIntArrayArray530 = new int[6][258];
	int[][] anIntArrayArray528 = new int[6][258];
	int[] anIntArray532 = new int[6];

	public static int len(final String var0) {
		return var0.length() + 1;
	}
}
