src/Node.java
public class Node {
	public long aLong874;
	public Node aClass124_875;
	Node aClass124_876;

	public void method450() {
		if (aClass124_876 != null) {
			aClass124_876.aClass124_875 = aClass124_875;
			aClass124_875.aClass124_876 = aClass124_876;
			aClass124_875 = null;
			aClass124_876 = null;
		}
	}

	public boolean method451() {
		return aClass124_876 != null;
	}
}


bare renaming

src/Node.java
public class Node {
	public long linkedhash;
	public Node aClass124_875;
	Node aClass124_876;

	public void method450() {
		if (aClass124_876 != null) {
			aClass124_876.aClass124_875 = aClass124_875;
			aClass124_875.aClass124_876 = aClass124_876;
			aClass124_875 = null;
			aClass124_876 = null;
		}
	}

	public boolean method451() {
		return aClass124_876 != null;
	}
}
